<!--WSS
/******************************************************************************
Program Name: index.htm
Description/Purpose: User page
Date Created: 07/04/2018   
Created by: Dave Weizenegger
Called By: 
Modified (date, initials, reason):

******************************************************************************/
-->
<!DOCTYPE html>
<html>
<head>
  <title>Bodoozle</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<script type="speedscript">
</script>
<style>
body {
  margin:0 auto;
  overflow: hidden;
 }
 #main {
  position: absolute;
  top: 55px;
  left: 265px;
  width: 100%;
  overflow: auto;
  height: 99%;
 }
</style>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
 </script>
</head>

<script>
$( document ).ready(function() {
	$('#topNavBar').load('userTopNav.html');
	$('#sideNav').load('sideNav.html').css('visibility', 'hidden');
	$('#main').load('welcome.html');

});
</script>

<body>
	<div id="topNavBar"></div>
	<div id="sideNav"></div>
	<div id="main"></div>

</body>
</html>

